<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="switchStyle">@color/background</item>
    </style>

    <style name="SCBSwitch" parent="Theme.AppCompat.Light">
        <!-- active thumb & track color (30% transparency) -->
        <item name="colorControlActivated">#00FF00</item>

        <!-- inactive thumb color -->
        <item name="colorSwitchThumbNormal">#a93c3c</item>

        <!-- inactive track color (30% transparency) -->
        <item name="android:colorForeground">#FF0000</item>
    </style>
</resources>
